<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>US GDP Bar Chart</title>

        <script src="https://d3js.org/d3.v6.min.js"></script>

        <style>
            #tooltip {
                position: absolute;
                padding: 5px;
                border-radius: 5px;
                display: none;
                background-color: #D2D2D2;
            }

            .bar {
                fill: #002F5D;
            }

            .bar:hover {
                fill: #519DE9;
            }
            
            h1 {
                margin: 50px auto 0;
                text-align: center;
            }

            svg {
                margin: 3em auto;
                display: flex;
                justify-content: center;
                background-color: #FAFAFA;
                border-radius: 5px;
                box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
                            0px 8px 10px 1px rgba(0, 0, 0, 0.14),
                            0px 3px 14px 2px rgba(0, 0, 0, 0.12);
            }
            
            body{
                background-color: #D2D2D2;
            }
        </style>
    </head>
    <body>
        <h1 id="title">US GDP Data</h1>

        <svg id="chart"></svg>

        <div id="tooltip"></div>

        <script>
            //fetch data
            d3.json("https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json").then(data => {
                const dataset = data.data;
            
            //chart dimensions
            const margin = { top: 30, right: 30, bottom: 40, left: 60 };
            const width = 800 - margin.left - margin.right;
            const height = 400 - margin.top - margin.bottom;

            //svg element
            const svg = d3.select("#chart")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", `translate(${margin.left}, ${margin.top})`);

            //x and y scale
            const xScale = d3.scaleTime()
                .domain([new Date(d3.min(dataset, d => d[0])), new Date(d3.max(dataset, d => d[0]))])
                .range([0, width]);

            const yScale = d3.scaleLinear()
                .domain([0, d3.max(dataset, d => d[1])])
                .range([height, 0]);

            //x and y axis
            const xAxis = d3.axisBottom(xScale);
            const yAxis = d3.axisLeft(yScale);
            
            svg.append("g")
                .attr("id", "x-axis")
                .attr("transform", `translate(0, ${height})`)
                .call(xAxis);

            svg.append("g")
                .attr("id", "y-axis")
                .call(yAxis);
            
            //bars
            svg.selectAll(".bar")
                .data(dataset)
                .enter()
                .append("rect")
                .attr("class", "bar")
                .attr("data-date", d => d[0])
                .attr("data-gdp", d => d[1])
                .attr("x", d => xScale(new Date(d[0])))
                .attr("y", d => yScale(d[1]))
                .attr("width", width / dataset.length)
                .attr("height", d => height - yScale(d[1]))
                .on("mouseover", showToolTip)
                .on("mouseout", hideToolTip);

            //tooltip
            const tooltip = d3.select("#tooltip");

            function showToolTip(event, d) {
                tooltip.style("display", "block")
                    .style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY - 30) + "px")
                    .attr("data-date", d[0])
                    .html(`${d[0]}<br>${d[1]} Billion USD`)
            }

            function hideToolTip() {
                tooltip.style("display", "none")
            }

        })
        </script>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>